jdbc.driver=oracle.jdbc.driver.OracleDriver

#############Local Oracle##################
#jdbc.url=jdbc:oracle:thin:@localhost:1521:XE
#jdbc.username=hr
#jdbc.password=hr

#############NCSU Oracle##################
jdbc.url=jdbc:oracle:thin:@orca.csc.ncsu.edu:1521:orcl01
jdbc.username=assinsin
jdbc.password=200155664




#############Useless info.##################
#WELL_PERSON
#DISEASE
#RECORD_DISEASE
#DISEASE_OBSERVATION
#RECOMMENDATION
#STANDARD_RECOMMENDATION
#SPECIFIC_RECOMMENDATION
#ALERT
#OBSERVATION
#OBSERVATION_TYPE
#RECORD_OBSERVATION
#PERSON
#SICK_PERSON

##
desc ALERT
desc DISEASE
desc DISEASE_OBSERVATION
desc OBSERVATION
desc OBSERVATION_TYPE
desc PERSON
desc RECOMMENDATION
desc RECORD_DISEASE
desc RECORD_OBSERVATION
desc SICK_PERSON
desc SPECIFIC_RECOMMENDATION
desc STANDARD_RECOMMENDATION
desc WELL_PERSON

Name        Null     Type           
----------- -------- -------------- 
A_ID        NOT NULL NUMBER         
P_ID                 NUMBER         
DESCRIPTION          VARCHAR2(1024) 

Name  Null     Type         
----- -------- ------------ 
D_ID  NOT NULL NUMBER       
DNAME          VARCHAR2(50) 

Name    Null     Type         
------- -------- ------------ 
D_ID    NOT NULL NUMBER       
OB_TYPE NOT NULL VARCHAR2(50) 

Name     Null     Type         
-------- -------- ------------ 
OB_ID    NOT NULL NUMBER       
OB_TYPE           VARCHAR2(50) 
OB_VALUE          VARCHAR2(20) 

Name        Null     Type           
----------- -------- -------------- 
OB_TYPE     NOT NULL VARCHAR2(50)   
FREQUENCY            VARCHAR2(20)   
DESCRIPTION          VARCHAR2(1024) 
MEASURE              VARCHAR2(20)   
METRIC               VARCHAR2(20)   
LOWER_BOUND          VARCHAR2(20)   
UPPER_BOUND          VARCHAR2(20)   

Name     Null     Type          
-------- -------- ------------- 
P_ID     NOT NULL NUMBER        
PNAME             VARCHAR2(100) 
USERNAME          VARCHAR2(20)  
PASSWORD          VARCHAR2(20)  
ADDRESS           VARCHAR2(250) 
DOB               DATE          
GENDER            CHAR(1)       

Name        Null     Type           
----------- -------- -------------- 
R_ID        NOT NULL NUMBER         
DESCRIPTION          VARCHAR2(1024) 
FREQUENCY            VARCHAR2(20)   
LOWER_LIMIT          VARCHAR2(20)   
UPPER_LIMIT          VARCHAR2(20)   

Name        Null     Type         
----------- -------- ------------ 
P_ID        NOT NULL NUMBER       
D_ID        NOT NULL NUMBER       
RECORD_TIME          TIMESTAMP(6) 
Name        Null     Type         
----------- -------- ------------ 
OB_ID       NOT NULL NUMBER       
P_ID        NOT NULL NUMBER       
RECORD_TIME          TIMESTAMP(6) 
OB_TIME              TIMESTAMP(6) 

Name   Null     Type   
------ -------- ------ 
P_ID   NOT NULL NUMBER 
HS1_ID          NUMBER 
HS2_ID          NUMBER 

Name      Null     Type         
--------- -------- ------------ 
P_ID      NOT NULL NUMBER       
R_ID      NOT NULL NUMBER       
RECO_TIME          TIMESTAMP(6) 

Name      Null     Type         
--------- -------- ------------ 
D_ID      NOT NULL NUMBER       
R_ID      NOT NULL NUMBER       
RECO_TIME          TIMESTAMP(6) 

Name   Null     Type   
------ -------- ------ 
P_ID   NOT NULL NUMBER 
HS1_ID          NUMBER 
HS2_ID          NUMBER 
